<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Assignment 01</title>
		<meta name="robots" content="noindex" />

		<link rel="stylesheet" href="./css/styles.css" />
	</head>

	<body>
		<div class="cv-document">
			<div class="cv-page">
				<div class="section" id="info">
					<img width="150" height="190" src="images/Avatar.jpg" alt="Ảnh thẻ" />
					<ul>
						<li><h1 style="font-size: xx-large;">Lê Bảo Châu</h1></li>
						<li><b>Ngày sinh</b>  &emsp;&emsp;&emsp;&emsp;&emsp;       17/04/2004</li>
						<li><b>Giới tính</b>  &emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Nữ</li>
						<li><b>Điện thoại</b> &emsp;&emsp;&emsp;&emsp;&emsp;       (+84)372278710</li>
						<li><b>Email</b>      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  lebaochau1704@gmail.com</li>
						<li><b>Địa chỉ</b>    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Đà Nẵng, Việt Nam</li>
						<li><b>Website</b>    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;       http://abc.tech</li>
					</ul>
					<h2 class="section-title"></h2>
					<div class="section-content"></div>
				</div>				
				<div class="section" id="target">
					<h2 class="section-title">Mục tiêu nghề nghiệp</h2>
					<hr width="100%" color="black" size="2px">
					<p>Fullstack Developer.</p>
					<div class="section-content"></div>
				</div>
				<div class="section" id="education">
					<h2 class="section-title">Học vấn</h2>
					<hr width="100%" color="black" size="2px">
					<div class="education-content-1">
						<ul>
							<li><p>06/2019 - 06/2022</p></li>
							<li><b>Trường THPT Trần Quang Diệu</b><br> Tốt nghiệp cấp 3.<br>GPA: 8.6/10</li>
						</ul>
						<hr width="100%" color="gray" size="1.3px">
					</div>
				</div>
				<div class="section" id="experience">
					<h2 class="section-title">Kinh nghiệm làm việc</h2>
					<hr width="100%" color="black" size="2px">
				</div>
				<div class="section" id="activity">
					<h2 class="section-title">Hoạt động</h2>
					<hr width="100%" color="black" size="2px">
					<div class="activity-content-1">
						<ul>
							<li><p>10/2023 - Hiện tại</p></li>
							<li><b>Câu lạc bộ FVC</b><br>Thành viên</li>
						</ul>
						<hr width="100%" color="gray" size="1.3px">
					</div>
				</div>
				<div class="section" id="skill">
					<h2 class="section-title">Kỹ năng</h2>
					<hr width="100%" color="black" size="2px">
					<div class="section-content">
						<ul>
							<li style="gap: 340px;"><b>C/C++</b>Intermediate</li>
							<hr width="100%" color="gray" size="1.3px">
							<li style="gap: 350px;"><b>Java</b>Intermediate</li>
							<hr width="100%" color="gray" size="1.3px">
							
						</ul>
					</div>
				</div>
				<div class="section" id="certificate">
					<h2 class="section-title">Chứng nhận - Giải thưởng</h2>
					<hr width="100%" color="black" size="2px">
				</div>
				<div class="section" id="hobby">
					<h2 class="section-title">Sở thích</h2>
					<hr width="100%" color="black" size="2px">
					<div class="section-content">
						<ol 1>
							<li>Bóng chuyền</li>
							<li>Đọc sách</li>
							<li>Du lịch</li>
							<li>Nấu ăn</li>
						</ol>
					</div>
				</div>
				<div class="section" id="project">
					<h2 class="section-title">Dự án</h2>
					<hr width="100%" color="black" size="2px">
				</div>
				<div class="section" id="contact">
					<h2 class="section-title">Liên hệ</h2>
					<hr width="100%" color="black" size="2px">
					<div class="section-content">
						<ol>
							<li><a href="https://www.facebook.com/Choubae417" target="_blank">Facebook</a></li>
							<li><a href="https://www.instagram.com/chaulz._/?fbclid=IwAR2c4hZFgpjTR30GjTXbx3pefmZQbP22ZXsZxLqLzYLGBaZ0-cdWRet4pMs" target="_blank">Instagram</a></li>
						</ol>
					</div>
				</div>
				<hr width="100%" color="gray" size="1.3px">
			</div>e
		</div>
	</body>
</html>